#navbar {
    .navbar-header {
        > a {
            color: @navbar-inverse-link-color;

            &:hover,
            &:focus {
                color: @navbar-inverse-link-hover-color;
                background-color: @navbar-inverse-link-hover-bg;
            }
        }

        a.navbar-brand {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.stick-sub {
    margin-top: @tob-bar-height;
}

.side-menu-backdrop {
    background-color: @modal-backdrop-bg;
    opacity: .5;
}

.alert {
    height: @tob-bar-height;
}

input.global-search-input {
    border: 1px solid @top-navbar-bg-color;
}

@media screen and (min-width: @screen-sm-min) {

    #global-search-panel {
        margin-top: -1px;
    }
    .notifications-badge-container > .notifications-button > .number-badge {
        top: 3px;
        left: 22px;
    }

    .navbar-nav.navbar-right > .open {
        > a,
        > a:hover,
        > a:active,
        > a:focus {
            background-color: darken(@gray-lighter, 10%);
        }
    }
}

// subnav
body {
    a.subnav-toggle {
        position: absolute;
        width: @navbar-height;
        height: @navbar-height;
        top: 0;
        right: 0;
        background-color: rgba(@white-color, 0.3);
        cursor: pointer;
        text-align: center;

        &:hover {
            background-color: rgba(@white-color, 0.3) !important;
        }
    }

    ul.subnav {
        background-color: rgba(@white-color, 0.3);

        a.nav-link {
            span.full-label {
                color: @white-color;
            }

            &:hover {
                span.full-label {
                    color: @gray;
                }
            }
        }
    }


    &.minimized {
        ul.nav.navbar-nav {
            overflow-y: visible !important;
        }

        a.subnav-toggle {
            display: none;
        }

        ul.subnav {
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 0;
            background-color: @white-color;
            margin-left: @navbar-minimized-width;

            a.nav-link {
                span.full-label {
                    color: @gray;
                }

                &:hover {
                    background-color: @gray;

                    span.full-label {
                        color: @white-color;
                    }
                }
            }
        }
    }
}